ShoppersMobile/ColorMaker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppersMobile.ColorMaker"
             Title="ColorMaker">

    <ContentPage.Resources>
        <Color x:Key="PrimaryColor">#561010</Color>
        <Color x:Key="SecondaryColor">Black</Color>
        <Color x:Key="FontColorL">White</Color>
        <Color x:Key="FontColorG">#adadad</Color>
        <Color x:Key="FontColorB">Black</Color>
    </ContentPage.Resources>


    <Grid x:Name="Container" BackgroundColor="{StaticResource PrimaryColor}">
        <Frame BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="40" Padding="20" Margin="10,0,10,0" VerticalOptions="Center">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Text="Color Maker" />
                <Label Text="Red Value"/>
                <Slider x:Name="RedSlider" 
                    ThumbColor="{StaticResource PrimaryColor}"
                    MaximumTrackColor="{StaticResource FontColorL}"
                    MinimumTrackColor="{StaticResource FontColorG}"
                    ValueChanged="Slider_ValueChanged"
                />
                <Label Text="Green Value"/>
                <Slider x:Name="GreenSlider" 
                    ThumbColor="GreenYellow"
                    MaximumTrackColor="{StaticResource FontColorL}"
                    MinimumTrackColor="{StaticResource FontColorG}"
                    ValueChanged="Slider_ValueChanged"
                />
                <Label Text="Blue Value"/>  
                <Slider x:Name="BlueSlider" 
                    ThumbColor="Blue"
                    MaximumTrackColor="{StaticResource FontColorL}"
                    MinimumTrackColor="{StaticResource FontColorG}"
                    ValueChanged="Slider_ValueChanged"
                 />
                <Frame BackgroundColor="{StaticResource PrimaryColor}" CornerRadius="25" Padding="20"  VerticalOptions="Center" HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label x:Name="ColorLabel" 
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalTextAlignment="End"
                            Text="Hex Value: #000000" />
                        <ImageButton Margin="10,0, 0,0" HeightRequest="25"
                                     VerticalOptions="Center"
                                     Source="copyiconsvg"
                                     WidthRequest="25" 
                                     Clicked="ImageButton_Clicked"
                                     />
                    </HorizontalStackLayout>
                </Frame>
                <Button x:Name="btnRandom"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        BorderColor="{StaticResource FontColorL}"
                        BorderWidth="2"
                        FontAttributes="Bold"
                        TextColor="{StaticResource FontColorL}"
                        Text="Generate Random Color" 
                        Clicked="btnRandom_Clicked"
                />
            </VerticalStackLayout>
        </Frame>
    </Grid>

</ContentPage>