ShoppersMobile/DataBindDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppersMobile.DataBindDemoPage"
             Title="DataBindDemoPage">
    <!--xmlns:Models="clr-namespace:ShoppersMobile.Models"-->


    <!--<ContentPage.Resources>
        <Models:Person x:Key="Person" Name="MANOS AKPUJIHA" Address="370 Douglas" Phone="705-618-6139"  />
    </ContentPage.Resources>-->
    <ScrollView>
        <VerticalStackLayout>
        <Label 
            HorizontalOptions="Center"
            Text="Welcome to the Data Binding DemoPage"
            VerticalOptions="Center" 
             />

        <Label 
            x:Name="txtName"
            HorizontalOptions="Center"
            Text="Sample text"
            VerticalOptions="Center" 
            Margin="20"
             />

        <!--<Button 
            x:Name="btnChangeText"
            Text="Test Binding fro C# code"
            Clicked="btnChangeText_Clicked"
            HorizontalOptions="Center"
            />-->

        <!--<Label 
             x:Name="txtName2"
             HorizontalOptions="Center"
             Text="{Binding Name, Source={StaticResource Person}}"
             Margin="20"
          />

       

        <Label 
             HorizontalOptions="Center"
             Text="{Binding Address, Source={StaticResource Person}}"
             Margin="20"
          />-->


        <Button 
          Text="Test Binding from binding context"
          Clicked="btnChangeText2_Clicked"
          HorizontalOptions="Center"
        />

        <Label 
             HorizontalOptions="Center"
             Margin="20"
             Text="{Binding Address}"
          />


        <Label Text="{Binding Phone}" HorizontalOptions="Center"  Margin="100"></Label>

        <Label Text="Welcome to .Net Maui"  Rotation="{Binding Source={x:Reference slider}, Path=Value}" HorizontalOptions="Center"></Label>

        <Slider x:Name="slider" Maximum="360" Minimum="0" Value="45"  />

        <Entry Placeholder="Source"
               x:Name="source"
               FontSize="20"
               Text="Initial"
               Margin="20" 
               />
        <Entry 
            Placeholder="Target"
       FontSize="20"
       Text="{Binding Source={x:Reference source}, Path=Text, Mode=OneWayToSource}"
       Margin="20" 
       />

    </VerticalStackLayout>
        </ScrollView>
</ContentPage>